# G6sScreenSaver

./: .gitignore  .travis.yml  G6sScreenSaver.jks  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/re2x/g6sscreensaver/: App.java  MainActivity.java  NavBroadcastReceiver.java
app/src/main/java/com/re2x/g6sscreensaver/util/: Log.java  Log4jConfigure.java  SpHelper.java
app/src/main/res/drawable/: flybtn_next.xml  flybtn_pause.xml  flybtn_play.xml  flybtn_prev.xml  vewxml.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
