apply plugin: 'com.android.application'

android {
    compileSdkVersion 17
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.re2x.g6sscreensaver"
        minSdkVersion 17
        targetSdkVersion 17
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file("../G6sScreenSaver.jks")
            storePassword System.getenv("KEY_PASSWORD")
            keyAlias "G6sScreenSaver"
            keyPassword System.getenv("KEY_PASSWORD")
        }
        debug {
            Properties signingProperties = new Properties()
            signingProperties.load(rootProject.file("local.properties").newDataInputStream())
            storeFile file("../G6sScreenSaver.jks")
            storePassword signingProperties.get("KEY_PASSWORD")
            keyAlias "G6sScreenSaver"
            keyPassword signingProperties.get("KEY_PASSWORD")
        }

    }

    buildTypes {
        debug{
            signingConfig signingConfigs.debug
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
}
